Assets\DarkGray.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
bizInfoPage.xbf
CityPicker.xbf
HubPage.xbf
itemdetails.xbf
ItemPage.xbf
MapPage.xbf
mealaroni_ordering.xr.xml
profile.xbf
searchPage.xbf
SectionPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
Images\cart.png
Images\filter.png
Images\homein.png
Images\info.png
Images\profile.png
Images\sort.png
StoreManifest.xml
