<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BIGBOSEPHE</Machine>
    <WindowsUser>Benjamin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b0dcc37-af49-4a16-b58e-d94ef137378f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\mealaroni_ordering.exe">
      <PackagePath>mealaroni_ordering.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Images\cart.png">
      <PackagePath>Images\cart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Images\filter.png">
      <PackagePath>Images\filter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Images\homein.png">
      <PackagePath>Images\homein.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Images\info.png">
      <PackagePath>Images\info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Images\profile.png">
      <PackagePath>Images\profile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Images\sort.png">
      <PackagePath>Images\sort.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\bizInfoPage.xbf">
      <PackagePath>bizInfoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\CityPicker.xbf">
      <PackagePath>CityPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\itemdetails.xbf">
      <PackagePath>itemdetails.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\profile.xbf">
      <PackagePath>profile.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\searchPage.xbf">
      <PackagePath>searchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\mealaroni_ordering.xr.xml">
      <PackagePath>mealaroni_ordering.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Benjamin\documents\visual studio 2013\Projects\mealaroni_ordering\mealaroni_ordering\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
